PORT=5000
MONGODB_URI=mongodb://localhost:27017/fibank

JWT_SECRET=MyVerySecretKey123!@$

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dyfaqqrvx
CLOUDINARY_API_KEY=674859427712582
CLOUDINARY_API_SECRET=SXGVTt7E3spGsRpM7C63WjSdMfI